[supervisord]
nodaemon=true

[program:p2pd]
command=/usr/bin/p2pd -l "p2pd=debug,pubsub=debug" -pubsub
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:topologiser]
command=/topologiser/topologiser.py 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

