[supervisord]
nodaemon=true

[program:p2pd]
command=/usr/bin/p2pd -l *=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:topologiser]
command=/topologiser/topologiser.py 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

